
<!doctype html>
<html>   
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="web前端，F2E，web前端个人简历，前端开发" />
    <meta name="description" content="web前端工程师个人简历">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" href="css/component.css" />
	<link rel="stylesheet" href="css/index.css" />
	<title>web前端工程师简历</title>
</head>
<body>
<!-- header navigation -->
<header>
	<div id="logo">
		<div id="header_img"><img src="image/logo.jpg" alt="" /></div>
		<div id="header_p">
			<p id="header_p1">F2E</p>
			<p id="header_p2">个人简历</p>
		</div>
	</div>
	<nav>
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">随笔</a></li>
			<li><a href="">积淀</a></li>
			<li><a href="">关于</a></li>
		</ul>
	</nav>
</header>
<!-- header navigation end -->
<!-- aside navigation -->
<aside>
		<a href="#page1"><b>首页</b></a>
		<a href="#page2"><b>关于我</b></a>
		<a href="#page3"><b>专业技能</b></a>
		<a href="#page4"><b>我的经历</b></a>
		<a href="#page5"><b>联系我</b></a>
		<!-- <a href="#page6"><b>联系我</b></a> -->
</aside>
<!-- aside navigation end -->
<!-- home page -->
<div id="dowebok">
	<!-- home -->
	<div class="section one">
		<div id="home">
			<div id="home_content">
				<div id="home_head">
					<div id="home_head_content">
						<img src="image/photo1.jpg" id="home_photo1" alt="" />
						<img src="image/photo2.jpg" id="home_photo2" alt="" />
					</div>
				</div>
				<div id="home_info">
					<p id="home_info1">生活是一种绵延不绝的渴望,渴望不断上升,变得更伟大而高贵。</p>
					<div id="home_info_box">
						<p id="home_info2">我叫徐锐</p>
						<p id="home_info3">28岁</p>
						<p id="home_info4">前端开发工程师</p>
                        <p id="home_info5">tel：15000862186</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- home end -->
	<!-- about -->
	<div class="section two">
		<div id="about">
			<div id="about_content">
				<div class="title">
					<h1>关于我</h1>
				</div>
				<div id="about_list_content">
					<div class="about_list" id="about_list1">
						<div class="about_list_eg" id="about_en_edu">education</div>
						<div class="about_list_cn" id="about_cn_edu">学历<p>本科</p></div>
					</div>
                    <div class="about_list">
                        <div class="about_list_eg" id="about_en_age">age</div>
                        <div class="about_list_cn" id="about_cn_age">年龄<p>28岁</p></div>
                    </div>
                    <div class="about_list">
                        <div class="about_list_eg" id="about_en_loc">location</div>
                        <div class="about_list_cn" id="about_cn_loc">坐标<p>上海</p></div>
                    </div>
                    <div class="about_list">
                        <div class="about_list_eg" id="about_en_sta">status</div>
                        <div class="about_list_cn" id="about_cn_sta">状态<p>在职</p></div>
                    </div>
				</div>
				<div id="about_info" class="outdatedbrowser">
                    
                </div>
			</div>
		</div>
	</div>
    <!-- about end -->
    <!-- skill -->
    <div class="section three">
		<div id="skill">
			<div id="skill_content">
				<div class="title">
					<h1>专业技能</h1>
				</div>
				<div id="skill_info"></div>
                <div id="skill_list">
                    <div class="skill_list_content" id="skill_list1">
                        <b></b>
                        <div class="skill_icon" id="skill_icon1"><img src="image/seo.png" alt="" /></div>
                        <div class="skill_name" id="skill_name1">WEB</div>
                        <div class="skill_flag"></div>
                        <div class="skill_int" id="skill_int1"></div>
                    </div>
                    <div class="skill_list_content" id="skill_list2">
                        <b></b>
                        <div class="skill_icon" id="skill_icon2"><img src="image/html.png" alt="" /></div>
                        <div class="skill_name" id="skill_name1">HTML</div>
                        <div class="skill_flag"></div>
                        <div class="skill_int" id="skill_int2"></div>
                    </div>
                    <div class="skill_list_content" id="skill_list3">
                        <b></b>
                        <div class="skill_icon" id="skill_icon3"><img src="image/css.png" alt="" /></div>
                        <div class="skill_name" id="skill_name1">CSS</div>
                        <div class="skill_flag"></div>
                        <div class="skill_int" id="skill_int3"></div>
                    </div>
                    <div class="skill_list_content" id="skill_list4">
                        <b></b>
                        <div class="skill_icon" id="skill_icon4"><img src="image/js.png" alt="" /></div>
                        <div class="skill_name" id="skill_name1">JavaScript</div>
                        <div class="skill_flag"></div>
                        <div class="skill_int" id="skill_int4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skill end -->
    <!-- experience -->
    <div class="section four">
    	<div id="exp">
        	<div id="exp_content">
        		<div class="title">
                	<h1>我的经历</h1>
                </div>
                <div id="exp_info" class="exp_scale"></div>
                <div id="exp_list_slider">
                	<div id="exp_list_slider_content" class="exp_scale">
                        <div id="exp_list_content">
                            <div class="exp_list">
                                <div class="exp_list_left">
                               		<div id="exp_list_left1">
                                    	<dl>
                                            <dt>上海瑞饶信息科技有限公司</dt>
                                            <p class="exp_list_time">2010年3月~2012年6月</p>
                                       		<dd>开发部</dd>
                                       		<dd>负责网站几后台管理系统界面美化设计及页面优化布局</dd>
                                       		<dd>网页的前端开发工程</dd>
                                       		<dd>后期网站的页面更新，维护，运营，及手机wap页面</dd>
                                       		<dd>解决各大浏览器兼容问题，页面前段javascript</dd>
                                        </dl>
                                    </div>
                                </div>
                        	</div>
                        	<div class="exp_list">
                                <div class="exp_list_left">
                                	<div id="exp_list_left2">
                                        <dl>
                                            <dt>苏州博医汇科技有限公司</dt>
                                            <p class="exp_list_time">2012年6月~2014年2月</p>
                                            <dd>开发部</dd>
                                            <dd>负责网站改版及设计页面优化布局</dd>
                                            <dd>负责网站营销和推广seo优化</dd>
                                    	</dl>
                                    </div>
                            	</div>
                        	</div>
                            <div class="exp_list">
                                <div class="exp_list_left">
                                    <div id="exp_list_left3">
                                        <dl>
                                            <dt>上海热璞网络科技有限公司</dt>
                                            <p class="exp_list_time">2015年3月~现在</p>
                                            <dd>技术部</dd>
                                            <dd>负责系统页面设计及前端开发</dd>
                                            <dd>同期工作之余开始<a href="#" class="md-trigger" data-modal="modal-7">nodejs后端开发</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div id="exp_list_to">
                    	<div id="exp_list_toleft"><img src="image/exp_list_toleft.png" /></div>
                    	<div id="exp_list_toright"><img src="image/exp_list_toright.png" /></div>
                    </div>
                    </div>
                    <div id="exp_timeline" class="exp_scale">
                    	<div>
                            <a href="#" title="2010年9月~2014年6月"></a>
                            <a href="#" title="2014年3月~2014年9月"></a>
                            <a href="#" title="2014年9月~现在"></a>
                        </div>
                    </div>             
                </div>
            </div>
        </div>
    </div> 
    <!-- experience end -->
    <!-- demo -->
<!--     <div class="section five">
    	<div id="demo">
        	<div id="demo_content">
            	<div class="title">
                	<h1>我的作品</h1>
                </div>
                <div id="demo_content_list">
                    <ul class="demo_box">
                    	<li class="demo_scale">
                            <div class="demo_box_content">
                            	<span class="demo_box_hover">
                                    <p class="demo_box_title">js原生demo</p>
                                    <span class="demo_box_hover_icon">
                                        <a href="demo/js原生demo/index.html" target="_blank" class="demo_box_link">
                                            <img src="image/demo-link.png" alt="" />
                                        </a>
                                    </span>
                                </span>
                                <img src="image/demo_box1.jpg" alt="" class="demo_box_bg"/>
                            </div>
                        </li>
                        <li class="demo_scale">
                            <div class="demo_box_content">
                                <span class="demo_box_hover">
                                    <p class="demo_box_title">shop_home</p>
									<span class="demo_box_hover_icon">
										<a href="demo/shop_demo/shop_home.html" target="_blank" class="demo_box_link">
											<img src="image/demo-link.png" alt="" />
										</a>
									</span>
								</span>
								<img src="image/demo_box2.jpg" alt="" class="demo_box_bg"/>
							</div>
                        </li>
                        <li class="demo_scale">
							<div class="demo_box_content">
                            	<span class="demo_box_hover">
									<p class="demo_box_title">shop_detail</p>
                                    <span class="demo_box_hover_icon">
                                    	<a href="demo/shop_demo/shop_detail.html" target="_blank" class="demo_box_link">
											<img src="image/demo-link.png" alt="" />
                                        </a>
                                    </span>
                                </span>
								<img src="image/demo_box3.jpg" alt="" class="demo_box_bg"/>
                            </div>
                        </li>
                        <li class="demo_scale">
							<div class="demo_box_content">
                            	<span class="demo_box_hover">
                                	<p class="demo_box_title">zone</p>
                                    <span class="demo_box_hover_icon">
                                    	<a href="demo/zone_demo/index.html" target="_blank" class="demo_box_link">
											<img src="image/demo-link.png" alt="" />
                                        </a>
                                    </span>
                                </span>
								<img src="image/demo_box4.jpg" alt="" class="demo_box_bg"/>
                            </div>
                        </li>
                    </ul>
				</div> 
                <div id="demo_info" class="demo_scale">
                    <p>这是我的部分demo。</p>
                    <p>更多demo请移步<a href="javascript:alert('还在努力上传中。。。');">这里</a>。</p>
                </div>
            </div>
        </div>
    </div> -->
    <!-- demo end -->
    <!-- contact -->
	<div class="section six">
		<div id="contact">
			<div id="contact_content">
				<div class="title">
					<h1>联系我</h1>
				</div>
                <div id="contact_head">
					<div id="contact_head1">灵感 代码 梦想 未来</div>
                    <div id="contact_head2">
                    	<span>inspiration</span>
                        <span>code</span>
                        <span>dream</span>
                        <span>future</span>
                    </div>
                </div>
                <div id="contact_info" class="contact_scale">
                </div>
                <div id="contact_way">
					<div id="contact_message1" class="contact_message contact_scale">留言</div>
                    <div id="contact_form">
                        <form action="1.php" method="post">
                            <ul>
                                <li><input type="text" name="text" id="contact_name" placeholder="请输入姓名" /></li>
                                <li><input type="email" name="email" id="contact_email" placeholder="请输入邮箱" /></li>
                                <li><textarea placeholder="请多多指教" /></textarea></li>
                                <li><a href="#" id="contact_submit">提交</a></li>
                            </ul>
                        </form> 
                    </div>
                    <div id="contact_message2" class="contact_message">谢谢</div>
                </div>
            </div>
            <footer class="contact_scale">
				<div class="contact_scale footer"><a href="">CSDN</a>|<a href="">知乎</a>|<a href="">豆瓣</a>|<a href="https://github.com/xurui3762791">Github</a></div>
				<div class="contact_scale footer">All Rights Reserved&nbsp;</div>
				<div class="contact_scale footer"><a href="h" target="_blank"></a>&nbsp;Copyright &copy; 2015 - 2026</div>
			</footer>
        </div>
	</div>
    <!-- contact end -->
</div>
<!-- home page end -->
<!-- pop layer -->


<!-- pop layer -->
</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cssParser.js"></script>
<script src="js/modalEffects.js"></script>
<script src="js/index.js"></script>
</html>
